pipeline:
  py3:
    image: python:3.5
    commands:
      - pip install -r requirements.txt
      - pip install -r requirements-dev.txt
      - mamba --enable-coverage -f documentation
      - coverage report --omit=*site-packages*,spec*,*dist-packages*

  py2:
    image: python:2.7
    commands:
      - pip install -r requirements.txt
      - pip install -r requirements-dev.txt
      - mamba --enable-coverage -f documentation
      - coverage report --omit=*site-packages*,spec*,*dist-packages*

notify:
  hipchat:
    auth_token: $$HIPCHAT_TOKEN
    room_id_or_name: Devel
    notify: true
